<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputAddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/senac" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Média Aluno"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dadosAluno"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do Aluno" />

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputDtNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="date" />

    <TextView
        android:id="@+id/dadosEndereco"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço" />

    <EditText
        android:id="@+id/inputEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Ex.: Rua Fulano 100 Centro"
        android:inputType="text" />

    <TextView
        android:id="@+id/dadosNotas"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/inputNota1"
            android:layout_marginHorizontal="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1ª"
            android:textAlignment="center"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/inputNota2"
            android:layout_marginHorizontal="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="2ª"
            android:textAlignment="center"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/inputNota3"
            android:layout_marginHorizontal="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="3ª"
            android:textAlignment="center"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/inputNota4"
            android:layout_marginHorizontal="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="4ª"
            android:textAlignment="center"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCalculo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Calcular"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/dataResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="25sp" />

</LinearLayout>